server.port=8088
# DATASOURCE 
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://10.133.0.242/test
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.datasource.username=epic
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
system.property.value=sysHello

spring.test.a=springa;
spring.test.b=springb;